<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
      <Label alignment="CENTER" prefHeight="106.0" prefWidth="600.0" style="-fx-background-color: black; -fx-text-fill: white;" text="Login Window" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTF" layoutX="30.0" layoutY="152.0" prefHeight="31.0" prefWidth="535.0" promptText="Username" />
      <PasswordField fx:id="passwordTF" layoutX="30.0" layoutY="200.0" prefHeight="31.0" prefWidth="535.0" promptText="Password" />
      <Button layoutX="81.0" layoutY="255.0" mnemonicParsing="false" onAction="#attemptLogin" prefHeight="50.0" prefWidth="88.0" style="-fx-background-color: blue; -fx-text-fill: white;" text="Login" textAlignment="CENTER"/>
      <Button layoutX="379.0" layoutY="255.0" mnemonicParsing="false" onAction="#createNewUser" prefHeight="50.0" prefWidth="144.0" style="-fx-background-color: Blue; -fx-text-fill: White;" text="Create New User" textAlignment="CENTER" />
</AnchorPane>
