<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="291.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utilities.Scan">
     <VBox prefHeight="292.0" prefWidth="229.0">
         <Label text="Scan Id">
             <font>
                 <Font size="22.0" />
             </font>
         </Label>
         <TextField fx:id="nameTF" prefHeight="25.0" prefWidth="429.0" promptText="Name" />
         <Label layoutX="10.0" layoutY="10.0" text="Conditional">
             <font>
                 <Font size="22.0" />
             </font>
         </Label>
         <TextField fx:id="conditionalTF" layoutX="10.0" layoutY="42.0" prefHeight="25.0" prefWidth="429.0" promptText="Example: sin(18) * price" />
         <HBox prefHeight="32.0" prefWidth="229.0">
             <Label prefHeight="31.0" prefWidth="149.0" text="Property" />
             <ChoiceBox fx:id="propertyCB" childrenUnmodifiable="" prefWidth="150.0" />
         </HBox>
         <Label layoutX="10.0" layoutY="143.0" text="Discriminator">
             <font>
                 <Font size="22.0" />
             </font>
         </Label>
         <TextField fx:id="discriminatorTF" prefHeight="25.0" prefWidth="429.0" promptText="Example: ema(.05, 1)*14" />
         <Label layoutX="10.0" layoutY="206.0" text="Epsilon/Error">
             <font>
                 <Font size="22.0" />
             </font>
         </Label>
         <TextField fx:id="epsilonTF" layoutX="10.0" layoutY="175.0" prefHeight="25.0" prefWidth="429.0" promptText="Acceptable epsilon; default 5%" />
         <Button mnemonicParsing="false" onAction="#createScan" prefHeight="31.0" prefWidth="245.0" text="Finalize Scan" />
     </VBox>
</AnchorPane>
