<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GroupInteractionController">
    <TextField fx:id="groupNameTF" layoutX="21.0" layoutY="95.0"  prefHeight="31.0" prefWidth="281.0" promptText="Group Name" />
    <TextField fx:id="groupPasswordTF" layoutX="21.0" layoutY="140.0" prefHeight="31.0" prefWidth="281.0" promptText="Group Password" />
    <Button alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0"  prefHeight="72.0" prefWidth="320.0" style="-fx-background-color: Black;" text="Join New Group" textFill="#fffdfd" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
        <font>
            <Font size="34.0" />
        </font>
    </Button>
    <Button layoutX="21.0" layoutY="189.0" mnemonicParsing="false" style="-fx-background-color: Blue; -fx-text-fill: White;" text="Join" onAction="#insertUserIntoGroup" />
    <Button layoutX="237.0" layoutY="189.0" mnemonicParsing="false" style="-fx-background-color: Blue; -fx-text-fill: White;" text="Cancel" onAction="#closeWindow" />
</AnchorPane>
